# journal

./: .gitignore  package-lock.json  pom.xml
data/: db.trace.db
src/main/java/com/gulyaich/boot/: Application.java  DatabaseLoader.java
src/main/java/com/gulyaich/boot/controller/: HomeController.java  NewsController.java  StudentController.java
src/main/java/com/gulyaich/boot/entity/: News.java  Student.java
src/main/java/com/gulyaich/boot/exception/: EmptyFieldsException.java  NewsErrorSaveException.java  StudentEmptyFieldsException.java  StudentErrorSymbolsException.java  StudentNotFoundException.java
src/main/java/com/gulyaich/boot/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/gulyaich/boot/jooq/tables/: News.java  Student.java
src/main/java/com/gulyaich/boot/jooq/tables/records/: NewsRecord.java  StudentRecord.java
src/main/java/com/gulyaich/boot/kafka/config/: KafkaConfiguration.java
src/main/java/com/gulyaich/boot/kafka/listener/: KafkaConsumer.java
src/main/java/com/gulyaich/boot/kafka/model/: News.java  NewsResponse.java  NewsStatus.java
src/main/java/com/gulyaich/boot/repository/: NewsDao.java  NewsDaoJooqImpl.java  NewsDaoRepositoryImpl.java  NewsRepository.java  StudentRepository.java
src/main/java/com/gulyaich/boot/service/: NewsService.java  StudentService.java  StudentUtils.java
src/main/java/com/gulyaich/boot/utils/: StudentUtils.java
src/main/resources/: application.properties  data
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/news/: 2019-07-18-01-create-news-seq.xml  2019-07-18-02-create-news-table.xml  2019-08-13-change-id-column-type.xml  news-changelog.xml
src/main/resources/db/changelog/student/: 2019-07-17-create-student-table.xml  2019-07-18-01-create-student-seq.xml  2019-07-18-02-create-student-index-last-name.xml  student-changelog.xml
src/main/resources/templates/: index.html
src/test/java/com/gulyaich/boot/controller/: StudentControllerTest.java
src/test/java/com/gulyaich/boot/repository/: StudentRepositoryTest.java
src/test/java/com/gulyaich/boot/service/: StudentsUtilsTest.java
